"a2a4",
"a7a5",
"b2b4",
"b7b5",
"c2c4",
"c7c5",
"d2d4",
"d7d5",
"e2e4",
"e7e5",
"f2f4",
"f7f5",
"g2g4",
"g7g5",
"h2h4",
"h7h5",
"a5a5",
"a4b5",
"a5b4",
"c4d5",
"c5d4",
"e4f5",
"e5f4",
"g4h5",
"g5h4",
"d1d4",
"d8d5",
"d4b4",
"d5b5",
"b4f4",
"b5f5",
"f4h4",
"f5h5",
"h4a4",
"e8d8",
"h5h5",
"a4a8",
"h5h1",
"a8a6",
"h1h3",
"a1a3",
"b8a6",
"a3h3",
"h8h3",
"f1h3",
"h3h3",
"c8h3",
"g1h3",
"g8f6",
"h3f4",
"f6h5",
"a6c5",
"c1a3",
"h5f4",
"b1c3",
"a6c5",
"a3c5",
"c3e4",
"f4d5",
"c5e7",
"f8e7",
"d5d5",
"c3d5",
"d8d7",
"d5c7",
"d7c7",
