"a2a4",
"a7a5",
"b2b4",
"b7b5",
"c2c4",
"c7c5",
"d2d4",
"d7d5",
"e2e4",
"e7e5",
"f2f4",
"f7f5",
"g2g4",
"g7g5",
"h2h4",
"h7h5",
"a5a5",
"a4b5",
"a5b4",
"c4d5",
"c5d4",
"e4f5",
"e5f4",
"g4h5",
"g5h4",
"d1d4",
"d8d5",
"d4b4",
"d5b5",
"b4f4",
"b5f5",
"f4h4",
"f5h5",
"h4a4",
"e8d8",
"h5h5",
"a4a8",
"h5h1",
"a8a6",
"h1h3",
"a1a3",
"b8a6",
"a3h3",
"h8h3",
"f1h3",
"h3c8",
"c8h3",
"g1h3",
"f8h6",
"c1h6",
"g8h6",
"h3f4",
"h6g4",
"f4d5",
"a6b4",
"d5b4",
"b1d2",
"h4h4",
"g4e3",
"b1d2",
"e3c2",
"d2d2",
"b4c2",
"d2e4",
"d8d7",
"d2e4",
"d7e6",
"e4d6",
"e6d6",
